ClosestPairSweep.WPF/MainWindow.xaml

<Window x:Class="ClosestPairSweep.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:ClosestPairSweep.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Calculate" Click="Calculate_Click">Calculate</Button>
                <Label Target="{Binding ElementName=cmb_StepSize, diag:PresentationTraceSources.TraceLevel=High}">Step Size:</Label>
                <ComboBox x:Name="cmb_StepSize" SelectionChanged="StepSize_SelectionChanged"/>
                <Button x:Name="btn_Continue" IsEnabled="False">Continue</Button>
                <Button Click="Clear_Click">Clear</Button>
            </StackPanel>
        </Border>
        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown" x:Name="cnv_Canvas" Grid.Row="1" Grid.Column="0" Width="auto" Height="auto" Background="White"/>
        <Border BorderBrush="DarkGray" BorderThickness="2" Grid.Column="1" Grid.Row="2" MaxWidth="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Target="{Binding ElementName=tb_LastMsg}">Last Action:</Label>
                    <TextBox x:Name="tb_LastMsg" IsReadOnly="True" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Label Target="{Binding ElementName=itc_SweepStatusStructure}">SweepStatusStructure:</Label>
                    <ItemsControl x:Name="itc_SweepStatusStructure"/>
                </StackPanel>
                <Border Grid.Row="1">
                    <StackPanel>
                        <TextBlock>How to use:</TextBlock>
                        <TextBlock>Click to add points</TextBlock>
                        <TextBlock>Select Step Size</TextBlock>
                        <TextBlock>Press Calculate</TextBlock>
                        <TextBlock>The algorithm stops after each step</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
